# Send HAProxy messages to a logentries
set $!usr!tpllogentries!token = getenv('LOGENTRIES_TOKEN');
template(name="LogentriesFormat" type="string" string="%$!usr!tpllogentries!token% %HOSTNAME% %syslogtag%%msg%\n")

if $programname startswith 'haproxy' then @@api.logentries.com:10000; LogentriesFormat
& stop
